DATABASE_URL=postgresql://myuser:mypassword@localhost:5433/mydatabase
NEXT_PUBLIC_APP_URL=http://localhost:3000
GEMINI_API_KEY=AIza
SENDGRID_API_KEY=SG.3fozbq
SENDGRID_FROM_EMAIL=drishti0mind@gmail.com
CLERK_SECRET_KEY=sk_test_cP
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm
VOICE_BACKEND_URL=http://localhost:7860